<!DOCTYPE html>
<html>
<head>
    <title>BCA Subjects Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>BCA Course Subjects</caption>
        <tr>
            <th>Class</th>
            <th>Subject 1</th>
            <th>Subject 2</th>
            <th>Subject 3</th>
        </tr>
        <tr>
            <td>BCA I</td>
            <td>Visual Basic</td>
            <td>PC Software</td>
            <td>Electronics</td>
        </tr>
        <tr>
            <td>BCA II</td>
            <td>C++</td>
            <td>DBMS</td>
            <td>English</td>
        </tr>
        <tr>
            <td>BCA III</td>
            <td>Java</td>
            <td>Multimedia</td>
            <td>CSA</td>
        </tr>
    </table>
</body>
</html>